{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { "source": "/((?!_build/|assets/|favicon|.*\\..*).*)", "destination": "/index.html" }
  ]
}
